-- Initial GLOSS.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                GLOSS
version:             1.13.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              G
maintainer:          g
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable GLOSS
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, gloss==1.13.0.1, HUnit==1.5.0.0, random==1.1   
  -- hs-source-dirs:      
  default-language:    Haskell2010
